# JavapiSante180-

./: README.md  analyses.xlsx  pom.xml
src/main/java/ApiVedio/: Video.java
src/main/java/Controllers/: AfAnalyses.java  AfficherAnalyses.java  AfficherPersonne.java  AfficherSante.java  AjouterAnalyses.java  AjouterPersonne.java  AjouterSante.java  Analysesta.java  Controller.java  ListToExcelConverter.java  SanteC.java  ViewAnalyses.java
src/main/java/controllers/: AfAnalyses.java  AfficherActivite.java  AfficherAnalyses.java  AfficherExercice.java  AfficherPersonne.java  AfficherSante.java  AjoutActivite.java  AjoutExercice.java  AjouterAnalyses.java  AjouterPersonne.java  AjouterRDV.java  AjouterSante.java  Analysesta.java  CalendarRDV.java  ChatBotController.java  Controller.java  CustomListCell.java  CustomListDoctorCell.java  FrontDoctor.java  FrontPatient.java  Home.java  ListToExcelConverter.java  LoginControllers.java  ModifierActivite.java  ModifierExercice.java  RapportControllers.java  RendezvousControllers.java  Resetpwd.java  SanteC.java  Signup.java  ViewAnalyses.java  confpwd.java  map.java  recAc.java  statRDV.java  weather.java
src/main/java/controlleur/: FrontDoctor.java  FrontPatient.java  RecetteControlleur.java  ReclamationsControlleur.java  RendezvousControllers.java
src/main/java/entites/: Avisrecl.java  Nutritions.java  Rapport.java  Recette.java  Reclamations.java  Rendezvous.java  Reponses.java  User.java  date.java
src/main/java/entities/: Activite.java  Analyses.java  ChatBot.java  Emoji.java  Exercice.java  Pdf.java  Personne.java  Rapport.java  RecognizeText.java  Rendezvous.java  Sante.java  User.java  WeatherAPI.java
src/main/java/services/: Activiteservice.java  AnalysesServices.java  Exerciceservice.java  IActivite.java  IExercice.java  IReclamations.java  IReponses.java  IServices.java  Iservices.java  IservicesRapport.java  IservicesRendezvous.java  IservicesUser.java  NutritionsServices.java  RapportServices.java  RecetteServices.java  Reclamationsservices.java  RendezvousServices.java  Reponsesservices.java  SanteServices.java  ServiceAnalyses.java  ServicePersonne.java  ServicesSante.java  UserServices.java
src/main/java/test/: Main.java  MainFX.java  MainFx.java  MainN.java  main.java
src/main/java/utils/: MyDB.java
src/main/resources/: AfficherAnalyses.fxml  AfficherPersonne.fxml  AfficherRDV.fxml  AfficherSante.fxml  Afficher_Activite.fxml  Afficher_Exercice.fxml  Ajout_Activite.fxml  Ajout_Exercice.fxml  AjouterAnalyses.fxml  AjouterPersonne.fxml  AjouterRDV.fxml  AjouterSante.fxml  CalendarRDV.fxml  Front.fxml  FrontDoctor.fxml  FrontPatient.fxml  Login.fxml  Loginn.css  Modifier_Activite.fxml  Modifier_Exercice.fxml  Rapport.fxml  RecAct.fxml  Rendezvous.fxml  Sante.fxml  Styles.css  UpdateRapport.fxml  afAnalyses.fxml  afficher1Analyse.fxml  calcul.css  chatbot.fxml  confpwd.fxml  haarcascade_frontalface_default.xml  java.css  map.fxml  map1.html  recette.fxml  recetteD.fxml  recetteP.fxml  reclamations.fxml  resetpwd.fxml  (+5 more)
