<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pa" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00CC99;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewAnalyses">
   <children>
      <AnchorPane layoutX="20.0" layoutY="25.0" prefHeight="350.0" prefWidth="560.0" style="-fx-background-color: white;">
         <children>

            <Label layoutX="263.0" layoutY="23.0" prefHeight="52.0" prefWidth="259.0" text="Votre Analyse" textAlignment="CENTER" textFill="#ae3291">
               <font>
                  <Font name="Bell MT" size="43.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="393.0" layoutY="82.0" startX="-100.0" />
            <Label layoutX="303.0" layoutY="147.0" prefHeight="23.0" prefWidth="74.0" text="Taille : " textFill="#df1c1c">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="230.0" prefHeight="28.0" prefWidth="154.0" text="Taux de graisse : " textFill="#df1c1c">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="poidsa" layoutX="459.0" layoutY="124.0" prefHeight="28.0" prefWidth="74.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="taiilea" layoutX="477.0" layoutY="144.0" prefHeight="28.0" prefWidth="59.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="poidsia" layoutX="461.0" layoutY="174.0" prefHeight="28.0" prefWidth="74.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="imca" layoutX="464.0" layoutY="202.0" prefHeight="28.0" prefWidth="74.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="tauxa" layoutX="464.0" layoutY="230.0" prefHeight="28.0" prefWidth="74.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="santea" layoutX="443.0" layoutY="258.0" prefHeight="28.0" prefWidth="90.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="124.0" prefHeight="23.0" prefWidth="74.0" text="Poids : " textFill="#df1c1c">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="174.0" prefHeight="28.0" prefWidth="130.0" text="Poids Ideale : " textFill="#df1c1c">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="202.0" prefHeight="23.0" prefWidth="74.0" text="IMC : " textFill="#df1c1c">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane" layoutX="29.0" layoutY="263.0" prefHeight="46.0" prefWidth="494.0">
               <children>
                  <VBox prefHeight="46.0" prefWidth="494.0">
                     <children>
                        <Label fx:id="etat" prefHeight="31.0" prefWidth="509.0" text="                                       Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="perdre" prefHeight="18.0" prefWidth="496.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="312.0" fitWidth="236.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/teamm.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
