<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="836.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutExercice">
    
    <AnchorPane layoutX="358.0" layoutY="130.0" prefHeight="474.0" prefWidth="462.0" style="-fx-background-color: #F5EEF8;">
        <children>
            <Button layoutX="105.0" layoutY="391.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="36.0" prefWidth="230.0" style="-fx-background-color: #AD1457;" text="Ajouter nouveau exercice" textFill="WHITE">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Button>
            <Button layoutX="105.0" layoutY="436.0" mnemonicParsing="false" onAction="#consulterExercices" prefHeight="36.0" prefWidth="230.0" style="-fx-background-color: #AD1457;" text="Annuler" textFill="WHITE">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Button>
            <TextField fx:id="iddescription" layoutX="199.0" layoutY="69.0" prefHeight="67.0" prefWidth="202.0" />
            <Label layoutX="70.0" layoutY="91.0" prefHeight="23.0" prefWidth="103.0" text="Description" textFill="#a6086c">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="idName" layoutX="199.0" layoutY="25.0" prefHeight="26.0" prefWidth="202.0" />
            <Label layoutX="97.0" layoutY="26.0" text="Nom" textFill="#a6076b">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Label>
            <Label layoutX="29.0" layoutY="160.0" text="Nombre Repetition" textFill="#a6076b">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="idrepetition" layoutX="199.0" layoutY="159.0" prefHeight="26.0" prefWidth="202.0" />
            <Label layoutX="92.0" layoutY="210.0" prefHeight="23.0" prefWidth="59.0" text="Likes" textFill="#a6076b">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="idlikes" layoutX="199.0" layoutY="209.0" prefHeight="26.0" prefWidth="202.0" />
            <Label layoutX="94.0" layoutY="261.0" text="Niveau" textFill="#a6086c">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Label>
            <ComboBox fx:id="idniveau" layoutX="202.0" layoutY="257.0" prefHeight="32.0" prefWidth="202.0" promptText="choisir un niveau">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Facile" />
                        <String fx:value="Modére" />
                        <String fx:value="Difficile" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="97.0" layoutY="323.0" prefHeight="23.0" prefWidth="68.0" text="Activité" textFill="#a6086c">
                <font>
                    <Font name="Constantia" size="18.0" />
                </font>
            </Label>
            <ComboBox fx:id="activiteComboBox" layoutX="194.0" layoutY="320.0" prefHeight="30.0" prefWidth="211.0" promptText="Sélectionner une activité" />
        </children>
    </AnchorPane>
    <AnchorPane layoutY="-2.0" prefHeight="98.0" prefWidth="844.0" style="-fx-background-color: #73AA18;">
        <children>
            <Label layoutX="260.0" layoutY="18.0" prefHeight="67.0" prefWidth="324.0" text="Ajouter Un Exercice" textAlignment="CENTER" textFill="#161038" textOverrun="CENTER_WORD_ELLIPSIS">
                <font>
                    <Font name="Constantia Italic" size="36.0" />
                </font>
            </Label>
         <ImageView fitHeight="86.0" fitWidth="108.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@image/image2.png" />
            </image>
         </ImageView>

        </children>
    </AnchorPane>
   <ImageView fitHeight="330.0" fitWidth="304.0" layoutX="20.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@image/image1.jpg" />
      </image>
   </ImageView>
</AnchorPane>
