<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.FrontDoctor">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="348.0" prefWidth="506.0">
            <children>
                <BorderPane layoutX="7.0" layoutY="87.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="29.0" prefWidth="1558.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-3.2" prefHeight="38.0" prefWidth="1417.0" styleClass="label-info" stylesheets="@java.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-14.0">
                                    <children>
                                        <Button fx:id="minimize" layoutX="1291.0" layoutY="12.0" minWidth="37.0" mnemonicParsing="false" onAction="#minimizeD" prefHeight="22.0" prefWidth="62.0" styleClass="minimize" stylesheets="@java.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" styleClass="minimize" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="close" layoutX="1342.0" layoutY="12.0" minHeight="20.0" mnemonicParsing="false" onAction="#closeD" prefHeight="20.0" prefWidth="54.0" styleClass="close" stylesheets="@java.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" />
                                            </graphic>
                                        </Button>
                              <Text layoutX="28.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sante180°@esprit.tn" wrappingWidth="148.830078125" />
                              <Text layoutX="171.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+216 55 66 50 74 " wrappingWidth="148.830078125" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="576.0" prefWidth="1138.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="4.8" layoutY="16.0" prefHeight="638.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                    <AnchorPane layoutY="-29.0" prefHeight="70.0" prefWidth="1400.0" styleClass="nav-form" stylesheets="@java.css">
                                 <children>
                                              <Button fx:id="Home_page" layoutX="7.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="126.0" styleClass="nav-btn" stylesheets="@java.css" text="Home">
                                                  <font>
                                                      <Font name="Berlin Sans FB" size="15.0" />
                                                  </font>
                                                  <graphic>
                                                      <FontAwesomeIconView glyphName="HOME" size="25" />
                                                  </graphic>
                                    </Button>
                                              <Button fx:id="Reclamationpage" layoutX="1097.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="126.0" styleClass="nav-btn" stylesheets="@java.css" text="Reclamation">
                                                  <font>
                                                      <Font name="Berlin Sans FB" size="15.0" />
                                                  </font>
                                                  <graphic>
                                                      <FontAwesomeIconView glyphName="PENCIL" size="25" tabSize="0" />
                                                  </graphic>
                                              </Button>
                                    <Button fx:id="Activitepage" layoutX="511.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="28.0" prefWidth="126.0" styleClass="nav-btn" stylesheets="@java.css" text="Activités">
                                       <font>
                                          <Font name="Berlin Sans FB" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/exercise.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="Santepage" layoutX="391.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="126.0" styleClass="nav-btn" stylesheets="@java.css" text="Santé">
                                       <font>
                                          <Font name="Berlin Sans FB" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/sant-jordi.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                              <Button fx:id="Recettepage" layoutX="273.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="126.0" styleClass="nav-btn" stylesheets="@java.css" text="Nuttrition">
                                                  <font>
                                                      <Font name="Berlin Sans FB" size="15.0" />
                                                  </font>
                                                  <graphic>
                                                      <FontAwesomeIconView glyphName="FILE" size="25" tabSize="0" />
                                                  </graphic>
                                              </Button>
                                              <Button fx:id="Rendezvouspage" layoutX="126.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="126.0" styleClass="nav-btn" stylesheets="@java.css" text="Rendez-vous">
                                                  <font>
                                                      <Font name="Berlin Sans FB" size="15.0" />
                                                  </font>
                                                  <graphic>
                                                      <FontAwesomeIconView glyphName="PLUS" selectionFill="BLACK" size="25" tabSize="0" />
                                                  </graphic>
                                    </Button>
                                    <Button fx:id="profilpage" layoutX="1227.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="44.0" prefWidth="110.0" styleClass="nav-btn" stylesheets="@java.css" text="Profile">
                                       <font>
                                          <Font name="Berlin Sans FB" size="15.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="USER" size="25" wrappingWidth="30.300048828125" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="logoutD_btn" layoutX="1353.0" layoutY="17.0" mnemonicParsing="false" onAction="#logoutD" prefHeight="44.0" prefWidth="42.0" styleClass="minimize" stylesheets="@java.css">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SIGN_OUT" size="25" />
                                       </graphic>
                                    </Button>
                                    <Line endX="1.7999267578125" endY="24.199996948242188" layoutX="675.0" layoutY="28.0" startX="1.7999267578125" startY="-10.999998092651367" />
                                 </children>
                                    </AnchorPane>
                              <AnchorPane layoutX="-2.0" layoutY="41.0" prefHeight="603.0" prefWidth="1400.0" stylesheets="@java.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="nav-form" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane fx:id="home_form" layoutX="7.2" layoutY="4.8" prefHeight="599.0" prefWidth="1374.0" stylesheets="@java.css" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="555.0" fitWidth="657.0" layoutX="388.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/slider-img.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/logo.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="RDV_form" layoutX="6.0" layoutY="4.0" prefHeight="608.0" prefWidth="1375.0" stylesheets="@java.css" visible="false">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="16.0" layoutY="8.0" prefHeight="591.0" prefWidth="1348.0" stylesheets="@java.css">
                                            
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                   <ListView fx:id="ListeviewRDVFD" layoutX="9.0" layoutY="124.0" prefHeight="454.0" prefWidth="1334.0" styleClass="list-cell">
                                                   <stylesheets>
                                                      <URL value="@java.css" />
                                                      <URL value="@java.css" />
                                                   </stylesheets>
                                                </ListView>

                                                 <TextField fx:id="SEARCHFD" layoutX="86.0" layoutY="80.0" prefHeight="26.0" prefWidth="370.0" styleClass="search" stylesheets="@java.css" />
                                                <FontAwesomeIconView glyphName="SEARCH" layoutX="97.0" layoutY="97.0" />
                                                <Button fx:id="PDFRDVFD" layoutX="932.0" layoutY="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="PDF" />
                                                 <ComboBox fx:id="sortComboBoxRDVD" layoutX="1122.0" layoutY="79.0" prefHeight="40.0" prefWidth="121.0" promptText="Trier par" styleClass="label-info" stylesheets="@java.css">
                                                     <items>
                                                         <FXCollections fx:factory="observableArrayList">
                                                             <String fx:value="Date" />
                                                             <String fx:value="Heure" />
                                                         </FXCollections>
                                                     </items>
                                                 </ComboBox>
                                                 <Button fx:id="TrieRDVD_btn" layoutX="1251.0" layoutY="86.0" prefHeight="26.0" prefWidth="87.0" styleClass="clear-btn" stylesheets="@java.css" text="Trier" />
                                                <Text fontSmoothingType="LCD" layoutX="26.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendez-vous :" underline="true" wrappingWidth="287.6726531982422">
                                                   <font>
                                                      <Font name="System Italic" size="26.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="STATRDVFD" layoutX="625.0" layoutY="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="delete-btn" stylesheets="@java.css" text="Stat" />
                                                <Button fx:id="CalendarFD" layoutX="779.0" layoutY="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="add-btn" stylesheets="@java.css" text="Calendar" textFill="#fafafa" />
                                                <Button fx:id="REFD" layoutX="471.0" layoutY="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="Ref" />
                                                <Button fx:id="mappD" layoutX="471.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="Map" />
                                                <Button fx:id="spotify" layoutX="625.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="spotify" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Sante_form" layoutX="6.0" layoutY="4.0" prefHeight="604.0" prefWidth="1375.0" stylesheets="@java.css" visible="false">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Activités_form" layoutX="5.0" layoutY="5.0" prefHeight="599.0" prefWidth="1376.0" stylesheets="@java.css" visible="false">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Reclamation_form" layoutX="7.0" layoutY="4.0" prefHeight="602.0" prefWidth="1376.0" stylesheets="@java.css" visible="false">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Profil_form" layoutX="8.0" layoutY="4.0" prefHeight="598.0" prefWidth="1374.0" stylesheets="@java.css" visible="false">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Recette_form" layoutX="5.0" layoutY="1.0" prefHeight="607.0" prefWidth="1387.0" stylesheets="@java.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="top-form" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="588.0" prefWidth="1369.0" stylesheets="@java.css">
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <ListView fx:id="ListeviewNuttritionD" layoutX="593.0" layoutY="122.0" prefHeight="434.0" prefWidth="726.0" styleClass="list-cell">
                                                   <stylesheets>
                                                      <URL value="@java.css" />
                                                      <URL value="@java.css" />
                                                   </stylesheets>
                                                </ListView>
                                                <Button fx:id="ADDNuttr1" layoutX="72.0" layoutY="477.0" mnemonicParsing="false" onAction="#addNutD" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="ADD" />
                                                <ComboBox fx:id="sortComboBoxNutt" layoutX="586.0" layoutY="45.0" prefHeight="40.0" prefWidth="364.0" promptText="Trier par" styleClass="label-info" stylesheets="@java.css">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Calories" />
                                                         <String fx:value="Proteines" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                                <Button fx:id="TrieNutt_btn" layoutX="992.0" layoutY="51.0" onAction="#handleSortPp" prefHeight="26.0" prefWidth="326.0" styleClass="clear-btn" stylesheets="@java.css" text="Trier" />
                                                <Text fontSmoothingType="LCD" layoutX="26.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuttrition:" underline="true" wrappingWidth="287.6726531982422">
                                                   <font>
                                                      <Font name="System Italic" size="26.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="Updatenutt1" layoutX="241.0" layoutY="477.0" mnemonicParsing="false" onAction="#updateNUT" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="Update" />
                                                <Button fx:id="Deletenutt" layoutX="397.0" layoutY="477.0" mnemonicParsing="false" onAction="#deleteNut" prefHeight="26.0" prefWidth="145.0" styleClass="clear-btn" stylesheets="@java.css" text="Delete" />
                                                <TextField fx:id="ProteinesD" layoutX="98.0" layoutY="109.0" prefHeight="26.0" prefWidth="317.0" promptText="Proteines" />
                                                <TextField fx:id="FibresD" layoutX="96.0" layoutY="159.0" prefHeight="26.0" prefWidth="322.0" promptText="Fibres" />
                                                <TextField fx:id="LipidesD" layoutX="99.0" layoutY="211.0" prefHeight="26.0" prefWidth="322.0" promptText="Lipides" />
                                                <TextField fx:id="GlucidesD" layoutX="97.0" layoutY="262.0" prefHeight="26.0" prefWidth="321.0" promptText="Glucides" />
                                                <TextField fx:id="CaloriesD" layoutX="97.0" layoutY="324.0" prefHeight="26.0" prefWidth="321.0" promptText="Calories" />
                                                <Button fx:id="selectnuttD" layoutX="592.0" layoutY="547.0" mnemonicParsing="false" onAction="#selectNut" prefHeight="26.0" prefWidth="726.0" styleClass="clear-btn" stylesheets="@java.css" text="Select" />
                                                <Button fx:id="ReccetteeDoct" layoutX="69.0" layoutY="513.0" mnemonicParsing="false" onAction="#openRecetteDPage" prefHeight="26.0" prefWidth="479.0" styleClass="clear-btn" stylesheets="@java.css" text="Recette" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
