<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginControllers">
   <children>
      <AnchorPane fx:id="Login_form" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@Loginn.css">
               <children>
                  <FontAwesomeIconView glyphName="USERS" layoutX="96.0" layoutY="145.0" size="100" />
                  <Label layoutX="13.0" layoutY="188.0" stylesheets="@Loginn.css" text="Employee Management System" textFill="#eadcdc">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@Loginn.css">
               <children>
                  <Label layoutX="76.0" layoutY="94.0" stylesheets="@Loginn.css" text="Welcome Back !" textFill="DARKOLIVEGREEN">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email_btn" layoutX="40.0" layoutY="163.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" stylesheets="@Loginn.css" />
                  <PasswordField fx:id="password_btn" layoutX="40.0" layoutY="200.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@Loginn.css" />
                  <Button fx:id="login_btn" layoutX="40.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@Loginn.css" text="Login" />

                        <Button fx:id="close" layoutX="241.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="70.0" styleClass="close" stylesheets="@Loginn.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" selectionEnd="0" size="1.2em" />
                     </graphic>
                  </Button>
                  <Hyperlink fx:id="linkpwd" layoutX="150.0" layoutY="305.0" text="Forget password ?" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
