<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RapportControllers">
  <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="3.0" layoutY="6.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@java.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="9.0" layoutY="11.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@java.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TextField fx:id="IDRDVRapport" layoutX="298.0" layoutY="96.0" prefHeight="24.0" prefWidth="230.0" styleClass="textfield" stylesheets="@java.css" />
                        <Text fill="#41c741" layoutX="41.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport:" wrappingWidth="146.86367797851562">
                           <font>
                              <Font name="System Italic" size="21.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="535.0" fitWidth="534.0" layoutX="261.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/slider-img.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="Rapport_Ajou" layoutX="136.0" layoutY="206.0" prefHeight="0.0" prefWidth="218.0" styleClass="textfield" stylesheets="@java.css" />
                        <Button fx:id="Ajouter_rapport" layoutX="90.0" layoutY="314.0" mnemonicParsing="false" onAction="#AjouterRap" prefHeight="38.0" prefWidth="239.0" stylesheets="@java.css" text="ADD">
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="nav-Select" />
                           </styleClass></Button>
                        <Text fill="#2d402d" layoutX="32.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new report :" underline="true" wrappingWidth="458.8636474609375">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                        <Label fx:id="saisie_rapport" layoutX="155.0" layoutY="245.0" prefHeight="16.0" prefWidth="212.0" textFill="red" />
                        <AnchorPane prefHeight="51.0" prefWidth="800.0" styleClass="update-btn" stylesheets="@java.css">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/logo.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="closeaddrapport" layoutX="739.0" layoutY="14.0" minHeight="18.0" minWidth="27.0" mnemonicParsing="false" onAction="#closeaddrapport" prefHeight="22.0" prefWidth="27.0" styleClass="close" stylesheets="@java.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
