<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#selectImage" text="Select Image" />
        </HBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TextArea fx:id="textAreaa" prefHeight="200.0" prefWidth="200.0" />
        </VBox>
    </center>
</BorderPane>
